{
  "name": "yagmi",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ abudhakeer/yagmi",
    "create-local": "graph create --node http://localhost:8020/ abudhakeer/yagmi",
    "remove-local": "graph remove --node http://localhost:8020/ abudhakeer/yagmi",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 abudhakeer/yagmi"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.2",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
